[0m[1maws_instance.kk_api: Creating...[0m[0m
[0m[1maws_instance.kk_api: Still creating... [00m10s elapsed][0m[0m
[0m[1maws_instance.kk_api: Still creating... [00m20s elapsed][0m[0m
[0m[1maws_instance.kk_api: Still creating... [00m30s elapsed][0m[0m
[0m[1maws_instance.kk_api: Creation complete after 35s [id=i-0978b3d812c48ac79][0m
[0m[1m[32m
Apply complete! Resources: 1 added, 0 changed, 0 destroyed.[0m
[0m[1m[32m
Outputs:

[0minstance_public_ip = "3.252.221.64"
ssh_command = "ssh -i ~/.ssh/your-key ubuntu@3.252.221.64"
