Acquiring state lock. This may take a few moments...
[0m[1mdata.aws_vpc.default: Reading...[0m[0m
[0m[1mdata.aws_ami.ubuntu_2204: Reading...[0m[0m
[0m[1mdata.aws_ami.ubuntu_2204: Read complete after 1s [id=ami-02b2b2920b4582828][0m
[0m[1mdata.aws_vpc.default: Read complete after 2s [id=vpc-7ba55102][0m
[0m[1mdata.aws_subnets.default: Reading...[0m[0m
[0m[1mmodule.app_servers["api"].aws_security_group.app: Refreshing state... [id=sg-035d4b9e749bb07a1][0m
[0m[1mmodule.app_servers["payments"].aws_security_group.app: Refreshing state... [id=sg-0e642fc7f79ed62db][0m
[0m[1mmodule.app_servers["logs"].aws_security_group.app: Refreshing state... [id=sg-08b67445947779e91][0m
[0m[1mdata.aws_subnets.default: Read complete after 0s [id=eu-west-1][0m
[0m[1mmodule.app_servers["api"].aws_instance.this: Refreshing state... [id=i-0762f83ae063e2731][0m
[0m[1mmodule.app_servers["logs"].aws_instance.this: Refreshing state... [id=i-0b933b33ae8877014][0m
[0m[1mmodule.app_servers["payments"].aws_instance.this: Refreshing state... [id=i-0bc18f9747dcd9832][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [31m-[0m destroy[0m

Terraform will perform the following actions:

[1m  # module.app_servers["api"].aws_instance.this[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_instance" "this" {
      [31m-[0m[0m ami                                  = "ami-02b2b2920b4582828" [90m-> null[0m[0m
      [31m-[0m[0m arn                                  = "arn:aws:ec2:eu-west-1:697669884636:instance/i-0762f83ae063e2731" [90m-> null[0m[0m
      [31m-[0m[0m associate_public_ip_address          = true [90m-> null[0m[0m
      [31m-[0m[0m availability_zone                    = "eu-west-1c" [90m-> null[0m[0m
      [31m-[0m[0m cpu_core_count                       = 1 [90m-> null[0m[0m
      [31m-[0m[0m cpu_threads_per_core                 = 1 [90m-> null[0m[0m
      [31m-[0m[0m disable_api_stop                     = false [90m-> null[0m[0m
      [31m-[0m[0m disable_api_termination              = false [90m-> null[0m[0m
      [31m-[0m[0m ebs_optimized                        = false [90m-> null[0m[0m
      [31m-[0m[0m get_password_data                    = false [90m-> null[0m[0m
      [31m-[0m[0m hibernation                          = false [90m-> null[0m[0m
      [31m-[0m[0m id                                   = "i-0762f83ae063e2731" [90m-> null[0m[0m
      [31m-[0m[0m instance_initiated_shutdown_behavior = "stop" [90m-> null[0m[0m
      [31m-[0m[0m instance_state                       = "running" [90m-> null[0m[0m
      [31m-[0m[0m instance_type                        = "t2.micro" [90m-> null[0m[0m
      [31m-[0m[0m ipv6_address_count                   = 0 [90m-> null[0m[0m
      [31m-[0m[0m ipv6_addresses                       = [] [90m-> null[0m[0m
      [31m-[0m[0m key_name                             = "kijanikiosk-aws" [90m-> null[0m[0m
      [31m-[0m[0m monitoring                           = false [90m-> null[0m[0m
      [31m-[0m[0m placement_partition_number           = 0 [90m-> null[0m[0m
      [31m-[0m[0m primary_network_interface_id         = "eni-0bc48676e8f088690" [90m-> null[0m[0m
      [31m-[0m[0m private_dns                          = "ip-172-31-10-154.eu-west-1.compute.internal" [90m-> null[0m[0m
      [31m-[0m[0m private_ip                           = "172.31.10.154" [90m-> null[0m[0m
      [31m-[0m[0m public_dns                           = "ec2-54-77-56-224.eu-west-1.compute.amazonaws.com" [90m-> null[0m[0m
      [31m-[0m[0m public_ip                            = "54.77.56.224" [90m-> null[0m[0m
      [31m-[0m[0m secondary_private_ips                = [] [90m-> null[0m[0m
      [31m-[0m[0m security_groups                      = [
          [31m-[0m[0m "kijanikiosk-api-staging-sg",
        ] [90m-> null[0m[0m
      [31m-[0m[0m source_dest_check                    = true [90m-> null[0m[0m
      [31m-[0m[0m subnet_id                            = "subnet-15a48273" [90m-> null[0m[0m
      [31m-[0m[0m tags                                 = {
          [31m-[0m[0m "Environment" = "staging"
          [31m-[0m[0m "ManagedBy"   = "terraform"
          [31m-[0m[0m "Name"        = "kijanikiosk-api-staging"
          [31m-[0m[0m "Service"     = "api"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all                             = {
          [31m-[0m[0m "Environment" = "staging"
          [31m-[0m[0m "ManagedBy"   = "terraform"
          [31m-[0m[0m "Name"        = "kijanikiosk-api-staging"
          [31m-[0m[0m "Service"     = "api"
        } [90m-> null[0m[0m
      [31m-[0m[0m tenancy                              = "default" [90m-> null[0m[0m
      [31m-[0m[0m user_data_replace_on_change          = false [90m-> null[0m[0m
      [31m-[0m[0m vpc_security_group_ids               = [
          [31m-[0m[0m "sg-035d4b9e749bb07a1",
        ] [90m-> null[0m[0m
        [90m# (7 unchanged attributes hidden)[0m[0m

      [31m-[0m[0m capacity_reservation_specification {
          [31m-[0m[0m capacity_reservation_preference = "open" [90m-> null[0m[0m
        }

      [31m-[0m[0m cpu_options {
          [31m-[0m[0m core_count       = 1 [90m-> null[0m[0m
          [31m-[0m[0m threads_per_core = 1 [90m-> null[0m[0m
            [90m# (1 unchanged attribute hidden)[0m[0m
        }

      [31m-[0m[0m credit_specification {
          [31m-[0m[0m cpu_credits = "standard" [90m-> null[0m[0m
        }

      [31m-[0m[0m enclave_options {
          [31m-[0m[0m enabled = false [90m-> null[0m[0m
        }

      [31m-[0m[0m maintenance_options {
          [31m-[0m[0m auto_recovery = "default" [90m-> null[0m[0m
        }

      [31m-[0m[0m metadata_options {
          [31m-[0m[0m http_endpoint               = "enabled" [90m-> null[0m[0m
          [31m-[0m[0m http_protocol_ipv6          = "disabled" [90m-> null[0m[0m
          [31m-[0m[0m http_put_response_hop_limit = 1 [90m-> null[0m[0m
          [31m-[0m[0m http_tokens                 = "optional" [90m-> null[0m[0m
          [31m-[0m[0m instance_metadata_tags      = "disabled" [90m-> null[0m[0m
        }

      [31m-[0m[0m private_dns_name_options {
          [31m-[0m[0m enable_resource_name_dns_a_record    = false [90m-> null[0m[0m
          [31m-[0m[0m enable_resource_name_dns_aaaa_record = false [90m-> null[0m[0m
          [31m-[0m[0m hostname_type                        = "ip-name" [90m-> null[0m[0m
        }

      [31m-[0m[0m root_block_device {
          [31m-[0m[0m delete_on_termination = true [90m-> null[0m[0m
          [31m-[0m[0m device_name           = "/dev/sda1" [90m-> null[0m[0m
          [31m-[0m[0m encrypted             = false [90m-> null[0m[0m
          [31m-[0m[0m iops                  = 100 [90m-> null[0m[0m
          [31m-[0m[0m tags                  = {} [90m-> null[0m[0m
          [31m-[0m[0m tags_all              = {} [90m-> null[0m[0m
          [31m-[0m[0m throughput            = 0 [90m-> null[0m[0m
          [31m-[0m[0m volume_id             = "vol-056df8a0b26126d85" [90m-> null[0m[0m
          [31m-[0m[0m volume_size           = 8 [90m-> null[0m[0m
          [31m-[0m[0m volume_type           = "gp2" [90m-> null[0m[0m
            [90m# (1 unchanged attribute hidden)[0m[0m
        }
    }

[1m  # module.app_servers["api"].aws_security_group.app[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_security_group" "app" {
      [31m-[0m[0m arn                    = "arn:aws:ec2:eu-west-1:697669884636:security-group/sg-035d4b9e749bb07a1" [90m-> null[0m[0m
      [31m-[0m[0m description            = "KijaniKiosk api server firewall" [90m-> null[0m[0m
      [31m-[0m[0m egress                 = [
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "0.0.0.0/0",
                ]
              [31m-[0m[0m from_port        = 0
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "-1"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 0
                [90m# (1 unchanged attribute hidden)[0m[0m
            },
        ] [90m-> null[0m[0m
      [31m-[0m[0m id                     = "sg-035d4b9e749bb07a1" [90m-> null[0m[0m
      [31m-[0m[0m ingress                = [
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "0.0.0.0/0",
                ]
              [31m-[0m[0m from_port        = 80
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "tcp"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 80
                [90m# (1 unchanged attribute hidden)[0m[0m
            },
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "41.90.208.215/32",
                ]
              [31m-[0m[0m from_port        = 22
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "tcp"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 22
                [90m# (1 unchanged attribute hidden)[0m[0m
            },
        ] [90m-> null[0m[0m
      [31m-[0m[0m name                   = "kijanikiosk-api-staging-sg" [90m-> null[0m[0m
      [31m-[0m[0m owner_id               = "697669884636" [90m-> null[0m[0m
      [31m-[0m[0m revoke_rules_on_delete = false [90m-> null[0m[0m
      [31m-[0m[0m tags                   = {
          [31m-[0m[0m "Name" = "kijanikiosk-api-staging-sg"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all               = {
          [31m-[0m[0m "Name" = "kijanikiosk-api-staging-sg"
        } [90m-> null[0m[0m
      [31m-[0m[0m vpc_id                 = "vpc-7ba55102" [90m-> null[0m[0m
        [90m# (1 unchanged attribute hidden)[0m[0m
    }

[1m  # module.app_servers["logs"].aws_instance.this[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_instance" "this" {
      [31m-[0m[0m ami                                  = "ami-02b2b2920b4582828" [90m-> null[0m[0m
      [31m-[0m[0m arn                                  = "arn:aws:ec2:eu-west-1:697669884636:instance/i-0b933b33ae8877014" [90m-> null[0m[0m
      [31m-[0m[0m associate_public_ip_address          = true [90m-> null[0m[0m
      [31m-[0m[0m availability_zone                    = "eu-west-1c" [90m-> null[0m[0m
      [31m-[0m[0m cpu_core_count                       = 1 [90m-> null[0m[0m
      [31m-[0m[0m cpu_threads_per_core                 = 1 [90m-> null[0m[0m
      [31m-[0m[0m disable_api_stop                     = false [90m-> null[0m[0m
      [31m-[0m[0m disable_api_termination              = false [90m-> null[0m[0m
      [31m-[0m[0m ebs_optimized                        = false [90m-> null[0m[0m
      [31m-[0m[0m get_password_data                    = false [90m-> null[0m[0m
      [31m-[0m[0m hibernation                          = false [90m-> null[0m[0m
      [31m-[0m[0m id                                   = "i-0b933b33ae8877014" [90m-> null[0m[0m
      [31m-[0m[0m instance_initiated_shutdown_behavior = "stop" [90m-> null[0m[0m
      [31m-[0m[0m instance_state                       = "running" [90m-> null[0m[0m
      [31m-[0m[0m instance_type                        = "t2.micro" [90m-> null[0m[0m
      [31m-[0m[0m ipv6_address_count                   = 0 [90m-> null[0m[0m
      [31m-[0m[0m ipv6_addresses                       = [] [90m-> null[0m[0m
      [31m-[0m[0m key_name                             = "kijanikiosk-aws" [90m-> null[0m[0m
      [31m-[0m[0m monitoring                           = false [90m-> null[0m[0m
      [31m-[0m[0m placement_partition_number           = 0 [90m-> null[0m[0m
      [31m-[0m[0m primary_network_interface_id         = "eni-03ac17b3be4a7cdea" [90m-> null[0m[0m
      [31m-[0m[0m private_dns                          = "ip-172-31-4-191.eu-west-1.compute.internal" [90m-> null[0m[0m
      [31m-[0m[0m private_ip                           = "172.31.4.191" [90m-> null[0m[0m
      [31m-[0m[0m public_dns                           = "ec2-54-154-15-211.eu-west-1.compute.amazonaws.com" [90m-> null[0m[0m
      [31m-[0m[0m public_ip                            = "54.154.15.211" [90m-> null[0m[0m
      [31m-[0m[0m secondary_private_ips                = [] [90m-> null[0m[0m
      [31m-[0m[0m security_groups                      = [
          [31m-[0m[0m "kijanikiosk-logs-staging-sg",
        ] [90m-> null[0m[0m
      [31m-[0m[0m source_dest_check                    = true [90m-> null[0m[0m
      [31m-[0m[0m subnet_id                            = "subnet-15a48273" [90m-> null[0m[0m
      [31m-[0m[0m tags                                 = {
          [31m-[0m[0m "Environment" = "staging"
          [31m-[0m[0m "ManagedBy"   = "terraform"
          [31m-[0m[0m "Name"        = "kijanikiosk-logs-staging"
          [31m-[0m[0m "Service"     = "logs"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all                             = {
          [31m-[0m[0m "Environment" = "staging"
          [31m-[0m[0m "ManagedBy"   = "terraform"
          [31m-[0m[0m "Name"        = "kijanikiosk-logs-staging"
          [31m-[0m[0m "Service"     = "logs"
        } [90m-> null[0m[0m
      [31m-[0m[0m tenancy                              = "default" [90m-> null[0m[0m
      [31m-[0m[0m user_data_replace_on_change          = false [90m-> null[0m[0m
      [31m-[0m[0m vpc_security_group_ids               = [
          [31m-[0m[0m "sg-08b67445947779e91",
        ] [90m-> null[0m[0m
        [90m# (7 unchanged attributes hidden)[0m[0m

      [31m-[0m[0m capacity_reservation_specification {
          [31m-[0m[0m capacity_reservation_preference = "open" [90m-> null[0m[0m
        }

      [31m-[0m[0m cpu_options {
          [31m-[0m[0m core_count       = 1 [90m-> null[0m[0m
          [31m-[0m[0m threads_per_core = 1 [90m-> null[0m[0m
            [90m# (1 unchanged attribute hidden)[0m[0m
        }

      [31m-[0m[0m credit_specification {
          [31m-[0m[0m cpu_credits = "standard" [90m-> null[0m[0m
        }

      [31m-[0m[0m enclave_options {
          [31m-[0m[0m enabled = false [90m-> null[0m[0m
        }

      [31m-[0m[0m maintenance_options {
          [31m-[0m[0m auto_recovery = "default" [90m-> null[0m[0m
        }

      [31m-[0m[0m metadata_options {
          [31m-[0m[0m http_endpoint               = "enabled" [90m-> null[0m[0m
          [31m-[0m[0m http_protocol_ipv6          = "disabled" [90m-> null[0m[0m
          [31m-[0m[0m http_put_response_hop_limit = 1 [90m-> null[0m[0m
          [31m-[0m[0m http_tokens                 = "optional" [90m-> null[0m[0m
          [31m-[0m[0m instance_metadata_tags      = "disabled" [90m-> null[0m[0m
        }

      [31m-[0m[0m private_dns_name_options {
          [31m-[0m[0m enable_resource_name_dns_a_record    = false [90m-> null[0m[0m
          [31m-[0m[0m enable_resource_name_dns_aaaa_record = false [90m-> null[0m[0m
          [31m-[0m[0m hostname_type                        = "ip-name" [90m-> null[0m[0m
        }

      [31m-[0m[0m root_block_device {
          [31m-[0m[0m delete_on_termination = true [90m-> null[0m[0m
          [31m-[0m[0m device_name           = "/dev/sda1" [90m-> null[0m[0m
          [31m-[0m[0m encrypted             = false [90m-> null[0m[0m
          [31m-[0m[0m iops                  = 100 [90m-> null[0m[0m
          [31m-[0m[0m tags                  = {} [90m-> null[0m[0m
          [31m-[0m[0m tags_all              = {} [90m-> null[0m[0m
          [31m-[0m[0m throughput            = 0 [90m-> null[0m[0m
          [31m-[0m[0m volume_id             = "vol-0a42bfd5cff599133" [90m-> null[0m[0m
          [31m-[0m[0m volume_size           = 8 [90m-> null[0m[0m
          [31m-[0m[0m volume_type           = "gp2" [90m-> null[0m[0m
            [90m# (1 unchanged attribute hidden)[0m[0m
        }
    }

[1m  # module.app_servers["logs"].aws_security_group.app[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_security_group" "app" {
      [31m-[0m[0m arn                    = "arn:aws:ec2:eu-west-1:697669884636:security-group/sg-08b67445947779e91" [90m-> null[0m[0m
      [31m-[0m[0m description            = "KijaniKiosk logs server firewall" [90m-> null[0m[0m
      [31m-[0m[0m egress                 = [
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "0.0.0.0/0",
                ]
              [31m-[0m[0m from_port        = 0
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "-1"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 0
                [90m# (1 unchanged attribute hidden)[0m[0m
            },
        ] [90m-> null[0m[0m
      [31m-[0m[0m id                     = "sg-08b67445947779e91" [90m-> null[0m[0m
      [31m-[0m[0m ingress                = [
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "0.0.0.0/0",
                ]
              [31m-[0m[0m from_port        = 80
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "tcp"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 80
                [90m# (1 unchanged attribute hidden)[0m[0m
            },
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "41.90.208.215/32",
                ]
              [31m-[0m[0m from_port        = 22
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "tcp"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 22
                [90m# (1 unchanged attribute hidden)[0m[0m
            },
        ] [90m-> null[0m[0m
      [31m-[0m[0m name                   = "kijanikiosk-logs-staging-sg" [90m-> null[0m[0m
      [31m-[0m[0m owner_id               = "697669884636" [90m-> null[0m[0m
      [31m-[0m[0m revoke_rules_on_delete = false [90m-> null[0m[0m
      [31m-[0m[0m tags                   = {
          [31m-[0m[0m "Name" = "kijanikiosk-logs-staging-sg"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all               = {
          [31m-[0m[0m "Name" = "kijanikiosk-logs-staging-sg"
        } [90m-> null[0m[0m
      [31m-[0m[0m vpc_id                 = "vpc-7ba55102" [90m-> null[0m[0m
        [90m# (1 unchanged attribute hidden)[0m[0m
    }

[1m  # module.app_servers["payments"].aws_instance.this[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_instance" "this" {
      [31m-[0m[0m ami                                  = "ami-02b2b2920b4582828" [90m-> null[0m[0m
      [31m-[0m[0m arn                                  = "arn:aws:ec2:eu-west-1:697669884636:instance/i-0bc18f9747dcd9832" [90m-> null[0m[0m
      [31m-[0m[0m associate_public_ip_address          = true [90m-> null[0m[0m
      [31m-[0m[0m availability_zone                    = "eu-west-1c" [90m-> null[0m[0m
      [31m-[0m[0m cpu_core_count                       = 1 [90m-> null[0m[0m
      [31m-[0m[0m cpu_threads_per_core                 = 1 [90m-> null[0m[0m
      [31m-[0m[0m disable_api_stop                     = false [90m-> null[0m[0m
      [31m-[0m[0m disable_api_termination              = false [90m-> null[0m[0m
      [31m-[0m[0m ebs_optimized                        = false [90m-> null[0m[0m
      [31m-[0m[0m get_password_data                    = false [90m-> null[0m[0m
      [31m-[0m[0m hibernation                          = false [90m-> null[0m[0m
      [31m-[0m[0m id                                   = "i-0bc18f9747dcd9832" [90m-> null[0m[0m
      [31m-[0m[0m instance_initiated_shutdown_behavior = "stop" [90m-> null[0m[0m
      [31m-[0m[0m instance_state                       = "running" [90m-> null[0m[0m
      [31m-[0m[0m instance_type                        = "t2.micro" [90m-> null[0m[0m
      [31m-[0m[0m ipv6_address_count                   = 0 [90m-> null[0m[0m
      [31m-[0m[0m ipv6_addresses                       = [] [90m-> null[0m[0m
      [31m-[0m[0m key_name                             = "kijanikiosk-aws" [90m-> null[0m[0m
      [31m-[0m[0m monitoring                           = false [90m-> null[0m[0m
      [31m-[0m[0m placement_partition_number           = 0 [90m-> null[0m[0m
      [31m-[0m[0m primary_network_interface_id         = "eni-0535e099a9221e4b9" [90m-> null[0m[0m
      [31m-[0m[0m private_dns                          = "ip-172-31-6-172.eu-west-1.compute.internal" [90m-> null[0m[0m
      [31m-[0m[0m private_ip                           = "172.31.6.172" [90m-> null[0m[0m
      [31m-[0m[0m public_dns                           = "ec2-54-195-47-168.eu-west-1.compute.amazonaws.com" [90m-> null[0m[0m
      [31m-[0m[0m public_ip                            = "54.195.47.168" [90m-> null[0m[0m
      [31m-[0m[0m secondary_private_ips                = [] [90m-> null[0m[0m
      [31m-[0m[0m security_groups                      = [
          [31m-[0m[0m "kijanikiosk-payments-staging-sg",
        ] [90m-> null[0m[0m
      [31m-[0m[0m source_dest_check                    = true [90m-> null[0m[0m
      [31m-[0m[0m subnet_id                            = "subnet-15a48273" [90m-> null[0m[0m
      [31m-[0m[0m tags                                 = {
          [31m-[0m[0m "Environment" = "staging"
          [31m-[0m[0m "ManagedBy"   = "terraform"
          [31m-[0m[0m "Name"        = "kijanikiosk-payments-staging"
          [31m-[0m[0m "Service"     = "payments"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all                             = {
          [31m-[0m[0m "Environment" = "staging"
          [31m-[0m[0m "ManagedBy"   = "terraform"
          [31m-[0m[0m "Name"        = "kijanikiosk-payments-staging"
          [31m-[0m[0m "Service"     = "payments"
        } [90m-> null[0m[0m
      [31m-[0m[0m tenancy                              = "default" [90m-> null[0m[0m
      [31m-[0m[0m user_data_replace_on_change          = false [90m-> null[0m[0m
      [31m-[0m[0m vpc_security_group_ids               = [
          [31m-[0m[0m "sg-0e642fc7f79ed62db",
        ] [90m-> null[0m[0m
        [90m# (7 unchanged attributes hidden)[0m[0m

      [31m-[0m[0m capacity_reservation_specification {
          [31m-[0m[0m capacity_reservation_preference = "open" [90m-> null[0m[0m
        }

      [31m-[0m[0m cpu_options {
          [31m-[0m[0m core_count       = 1 [90m-> null[0m[0m
          [31m-[0m[0m threads_per_core = 1 [90m-> null[0m[0m
            [90m# (1 unchanged attribute hidden)[0m[0m
        }

      [31m-[0m[0m credit_specification {
          [31m-[0m[0m cpu_credits = "standard" [90m-> null[0m[0m
        }

      [31m-[0m[0m enclave_options {
          [31m-[0m[0m enabled = false [90m-> null[0m[0m
        }

      [31m-[0m[0m maintenance_options {
          [31m-[0m[0m auto_recovery = "default" [90m-> null[0m[0m
        }

      [31m-[0m[0m metadata_options {
          [31m-[0m[0m http_endpoint               = "enabled" [90m-> null[0m[0m
          [31m-[0m[0m http_protocol_ipv6          = "disabled" [90m-> null[0m[0m
          [31m-[0m[0m http_put_response_hop_limit = 1 [90m-> null[0m[0m
          [31m-[0m[0m http_tokens                 = "optional" [90m-> null[0m[0m
          [31m-[0m[0m instance_metadata_tags      = "disabled" [90m-> null[0m[0m
        }

      [31m-[0m[0m private_dns_name_options {
          [31m-[0m[0m enable_resource_name_dns_a_record    = false [90m-> null[0m[0m
          [31m-[0m[0m enable_resource_name_dns_aaaa_record = false [90m-> null[0m[0m
          [31m-[0m[0m hostname_type                        = "ip-name" [90m-> null[0m[0m
        }

      [31m-[0m[0m root_block_device {
          [31m-[0m[0m delete_on_termination = true [90m-> null[0m[0m
          [31m-[0m[0m device_name           = "/dev/sda1" [90m-> null[0m[0m
          [31m-[0m[0m encrypted             = false [90m-> null[0m[0m
          [31m-[0m[0m iops                  = 100 [90m-> null[0m[0m
          [31m-[0m[0m tags                  = {} [90m-> null[0m[0m
          [31m-[0m[0m tags_all              = {} [90m-> null[0m[0m
          [31m-[0m[0m throughput            = 0 [90m-> null[0m[0m
          [31m-[0m[0m volume_id             = "vol-0667c211d51cfe760" [90m-> null[0m[0m
          [31m-[0m[0m volume_size           = 8 [90m-> null[0m[0m
          [31m-[0m[0m volume_type           = "gp2" [90m-> null[0m[0m
            [90m# (1 unchanged attribute hidden)[0m[0m
        }
    }

[1m  # module.app_servers["payments"].aws_security_group.app[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_security_group" "app" {
      [31m-[0m[0m arn                    = "arn:aws:ec2:eu-west-1:697669884636:security-group/sg-0e642fc7f79ed62db" [90m-> null[0m[0m
      [31m-[0m[0m description            = "KijaniKiosk payments server firewall" [90m-> null[0m[0m
      [31m-[0m[0m egress                 = [
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "0.0.0.0/0",
                ]
              [31m-[0m[0m from_port        = 0
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "-1"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 0
                [90m# (1 unchanged attribute hidden)[0m[0m
            },
        ] [90m-> null[0m[0m
      [31m-[0m[0m id                     = "sg-0e642fc7f79ed62db" [90m-> null[0m[0m
      [31m-[0m[0m ingress                = [
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "0.0.0.0/0",
                ]
              [31m-[0m[0m from_port        = 80
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "tcp"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 80
                [90m# (1 unchanged attribute hidden)[0m[0m
            },
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "41.90.208.215/32",
                ]
              [31m-[0m[0m from_port        = 22
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "tcp"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 22
                [90m# (1 unchanged attribute hidden)[0m[0m
            },
        ] [90m-> null[0m[0m
      [31m-[0m[0m name                   = "kijanikiosk-payments-staging-sg" [90m-> null[0m[0m
      [31m-[0m[0m owner_id               = "697669884636" [90m-> null[0m[0m
      [31m-[0m[0m revoke_rules_on_delete = false [90m-> null[0m[0m
      [31m-[0m[0m tags                   = {
          [31m-[0m[0m "Name" = "kijanikiosk-payments-staging-sg"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all               = {
          [31m-[0m[0m "Name" = "kijanikiosk-payments-staging-sg"
        } [90m-> null[0m[0m
      [31m-[0m[0m vpc_id                 = "vpc-7ba55102" [90m-> null[0m[0m
        [90m# (1 unchanged attribute hidden)[0m[0m
    }

[1mPlan:[0m [0m0 to add, 0 to change, 6 to destroy.

Changes to Outputs:
  [31m-[0m[0m server_public_ips = {
      [31m-[0m[0m api      = "54.77.56.224"
      [31m-[0m[0m logs     = "54.154.15.211"
      [31m-[0m[0m payments = "54.195.47.168"
    } [90m-> null[0m[0m
  [31m-[0m[0m ssh_commands      = {
      [31m-[0m[0m api      = "ssh -i ~/.ssh/kijanikiosk-key.pem ubuntu@54.77.56.224"
      [31m-[0m[0m logs     = "ssh -i ~/.ssh/kijanikiosk-key.pem ubuntu@54.154.15.211"
      [31m-[0m[0m payments = "ssh -i ~/.ssh/kijanikiosk-key.pem ubuntu@54.195.47.168"
    } [90m-> null[0m[0m
[0m[1m
Do you really want to destroy all resources?[0m
  Terraform will destroy all your managed infrastructure, as shown above.
  There is no undo. Only 'yes' will be accepted to confirm.

  [1mEnter a value:[0m [0m
[0m[1mmodule.app_servers["logs"].aws_instance.this: Destroying... [id=i-0b933b33ae8877014][0m[0m
[0m[1mmodule.app_servers["api"].aws_instance.this: Destroying... [id=i-0762f83ae063e2731][0m[0m
[0m[1mmodule.app_servers["payments"].aws_instance.this: Destroying... [id=i-0bc18f9747dcd9832][0m[0m
[0m[1mmodule.app_servers["logs"].aws_instance.this: Still destroying... [id=i-0b933b33ae8877014, 00m10s elapsed][0m[0m
[0m[1mmodule.app_servers["api"].aws_instance.this: Still destroying... [id=i-0762f83ae063e2731, 00m10s elapsed][0m[0m
[0m[1mmodule.app_servers["payments"].aws_instance.this: Still destroying... [id=i-0bc18f9747dcd9832, 00m10s elapsed][0m[0m
[0m[1mmodule.app_servers["payments"].aws_instance.this: Still destroying... [id=i-0bc18f9747dcd9832, 00m20s elapsed][0m[0m
[0m[1mmodule.app_servers["api"].aws_instance.this: Still destroying... [id=i-0762f83ae063e2731, 00m20s elapsed][0m[0m
[0m[1mmodule.app_servers["logs"].aws_instance.this: Still destroying... [id=i-0b933b33ae8877014, 00m20s elapsed][0m[0m
[0m[1mmodule.app_servers["logs"].aws_instance.this: Still destroying... [id=i-0b933b33ae8877014, 00m30s elapsed][0m[0m
[0m[1mmodule.app_servers["api"].aws_instance.this: Still destroying... [id=i-0762f83ae063e2731, 00m30s elapsed][0m[0m
[0m[1mmodule.app_servers["payments"].aws_instance.this: Still destroying... [id=i-0bc18f9747dcd9832, 00m30s elapsed][0m[0m
[0m[1mmodule.app_servers["payments"].aws_instance.this: Destruction complete after 32s[0m
[0m[1mmodule.app_servers["payments"].aws_security_group.app: Destroying... [id=sg-0e642fc7f79ed62db][0m[0m
[0m[1mmodule.app_servers["payments"].aws_security_group.app: Destruction complete after 1s[0m
[0m[1mmodule.app_servers["api"].aws_instance.this: Still destroying... [id=i-0762f83ae063e2731, 00m40s elapsed][0m[0m
[0m[1mmodule.app_servers["logs"].aws_instance.this: Still destroying... [id=i-0b933b33ae8877014, 00m40s elapsed][0m[0m
[0m[1mmodule.app_servers["logs"].aws_instance.this: Destruction complete after 42s[0m
[0m[1mmodule.app_servers["logs"].aws_security_group.app: Destroying... [id=sg-08b67445947779e91][0m[0m
[0m[1mmodule.app_servers["api"].aws_instance.this: Destruction complete after 42s[0m
[0m[1mmodule.app_servers["api"].aws_security_group.app: Destroying... [id=sg-035d4b9e749bb07a1][0m[0m
[0m[1mmodule.app_servers["logs"].aws_security_group.app: Destruction complete after 1s[0m
[0m[1mmodule.app_servers["api"].aws_security_group.app: Destruction complete after 1s[0m
[0m[1m[32m
Destroy complete! Resources: 6 destroyed.[0m
