[0m[1mmodule.app_servers["payments"].aws_security_group.app: Creating...[0m[0m
[0m[1mmodule.app_servers["api"].aws_security_group.app: Creating...[0m[0m
[0m[1mmodule.app_servers["logs"].aws_security_group.app: Creating...[0m[0m
[0m[1mmodule.app_servers["logs"].aws_security_group.app: Creation complete after 4s [id=sg-08b67445947779e91][0m
[0m[1mmodule.app_servers["api"].aws_security_group.app: Creation complete after 4s [id=sg-035d4b9e749bb07a1][0m
[0m[1mmodule.app_servers["payments"].aws_security_group.app: Creation complete after 5s [id=sg-0e642fc7f79ed62db][0m
[0m[1mmodule.app_servers["payments"].aws_instance.this: Creating...[0m[0m
[0m[1mmodule.app_servers["api"].aws_instance.this: Creating...[0m[0m
[0m[1mmodule.app_servers["logs"].aws_instance.this: Creating...[0m[0m
[0m[1mmodule.app_servers["api"].aws_instance.this: Still creating... [00m10s elapsed][0m[0m
[0m[1mmodule.app_servers["payments"].aws_instance.this: Still creating... [00m10s elapsed][0m[0m
[0m[1mmodule.app_servers["logs"].aws_instance.this: Still creating... [00m10s elapsed][0m[0m
[0m[1mmodule.app_servers["payments"].aws_instance.this: Still creating... [00m20s elapsed][0m[0m
[0m[1mmodule.app_servers["api"].aws_instance.this: Still creating... [00m20s elapsed][0m[0m
[0m[1mmodule.app_servers["logs"].aws_instance.this: Still creating... [00m20s elapsed][0m[0m
[0m[1mmodule.app_servers["api"].aws_instance.this: Still creating... [00m30s elapsed][0m[0m
[0m[1mmodule.app_servers["payments"].aws_instance.this: Still creating... [00m30s elapsed][0m[0m
[0m[1mmodule.app_servers["logs"].aws_instance.this: Still creating... [00m30s elapsed][0m[0m
[0m[1mmodule.app_servers["api"].aws_instance.this: Creation complete after 33s [id=i-0762f83ae063e2731][0m
[0m[1mmodule.app_servers["logs"].aws_instance.this: Creation complete after 33s [id=i-0b933b33ae8877014][0m
[0m[1mmodule.app_servers["payments"].aws_instance.this: Creation complete after 34s [id=i-0bc18f9747dcd9832][0m
[0m[1m[32m
Apply complete! Resources: 6 added, 0 changed, 0 destroyed.[0m
[0m[1m[32m
Outputs:

[0mserver_public_ips = {
  "api" = "54.77.56.224"
  "logs" = "54.154.15.211"
  "payments" = "54.195.47.168"
}
ssh_commands = {
  "api" = "ssh -i ~/.ssh/kijanikiosk-key.pem ubuntu@54.77.56.224"
  "logs" = "ssh -i ~/.ssh/kijanikiosk-key.pem ubuntu@54.154.15.211"
  "payments" = "ssh -i ~/.ssh/kijanikiosk-key.pem ubuntu@54.195.47.168"
}
