]633;E;echo "--- Users and Groups ---";c68f2a4e-146d-40cd-a02e-abfe97a70c25]633;C--- Users and Groups ---
kk-api:x:995:983:KijaniKiosk API Service:/nonexistent:/usr/sbin/nologin
kk-payments:x:994:982:KijaniKiosk Payments Service:/nonexistent:/usr/sbin/nologin
kk-logs:x:993:981:KijaniKiosk Logs Service:/nonexistent:/usr/sbin/nologin
kijanikiosk:x:1001:kk-api,kk-payments,kk-logs,chela

--- Directories and ACLs ---
total 48
drwxrwxrwx  9 root        root        4096 Apr  6 17:48 .
drwxr-xr-x  7 root        root        4096 Apr  1 11:01 ..
drwxr-x---  2 kk-api      kk-api      4096 Apr  6 16:59 api
drwxrwxrwx  2 root        root        4096 Apr  1 11:01 app
drwxr-x---+ 2 root        kijanikiosk 4096 Apr  6 16:59 config
drwxr-x---  2 kk-logs     kk-logs     4096 Apr  6 16:59 logs
-rw-rw-r--  1 chela       chela        764 Apr  6 17:25 nologin-decision.md
drwxr-x---  2 kk-payments kk-payments 4096 Apr  6 16:59 payments
drwxrwxrwx  2 root        root        4096 Apr  6 16:59 scripts
drwxrwxrwx  3 root        root        4096 Apr  6 16:59 shared
-rw-rw-r--  1 chela       chela       1313 Apr  6 17:48 sudoers-policy.txt
-rw-rw-r--  1 chela       chela       1789 Apr  6 17:29 suid-analysis.md
# file: opt/kijanikiosk/shared/logs/
# owner: kk-logs
# group: kk-logs
# flags: -s-
user::rwx
user:kk-payments:r-x
user:kk-api:rwx
user:chela:r-x
group::rwx
mask::rwx
other::---
default:user::rwx
default:user:kk-payments:r-x
default:user:kk-api:rwx
default:group::rwx
default:mask::rwx
default:other::---

# file: opt/kijanikiosk/config/
# owner: root
# group: kijanikiosk
user::rwx
user:chela:r-x
group::r-x
mask::r-x
other::---


--- UFW Status ---
Status: active

     To                         Action      From
     --                         ------      ----
[ 1] 22/tcp                     ALLOW IN    Anywhere                  
[ 2] 80/tcp                     ALLOW IN    Anywhere                  
[ 3] 443/tcp                    ALLOW IN    Anywhere                  
[ 4] 3000/tcp                   ALLOW IN    Anywhere                  
[ 5] 3001/tcp                   ALLOW IN    Anywhere                  
[ 6] 22/tcp (v6)                ALLOW IN    Anywhere (v6)             
[ 7] 80/tcp (v6)                ALLOW IN    Anywhere (v6)             
[ 8] 443/tcp (v6)               ALLOW IN    Anywhere (v6)             
[ 9] 3000/tcp (v6)              ALLOW IN    Anywhere (v6)             
[10] 3001/tcp (v6)              ALLOW IN    Anywhere (v6)             


--- Packages and Services ---
kubeadm
kubectl
kubelet
nginx
nodejs
kk-api.service                                                                enabled         enabled
  NAME                                                        DESCRIPTION                                                                                         EXPOSURE
✓ SystemCallFilter=~@swap                                     System call allow list defined for service, and @swap is not included                               
✗ SystemCallFilter=~@resources                                System call allow list defined for service, and @resources is included (e.g. ioprio_set is allowed)      0.2
✓ SystemCallFilter=~@reboot                                   System call allow list defined for service, and @reboot is not included                             
✓ SystemCallFilter=~@raw-io                                   System call allow list defined for service, and @raw-io is not included                             

--- Disk Usage ---
1.6G	/opt/kijanikiosk/shared/logs/
Archived and active journals take up 492.8M in the file system.
