
PLAY [Configure KijaniKiosk servers] *******************************************

TASK [Gathering Facts] *********************************************************
ok: [payments-staging]
ok: [api-staging]
ok: [logs-staging]

TASK [Update apt cache] ********************************************************
ok: [logs-staging]
ok: [api-staging]
ok: [payments-staging]

TASK [Install required packages] ***********************************************
ok: [api-staging]
ok: [logs-staging]
ok: [payments-staging]

TASK [Create kijanikiosk system group] *****************************************
ok: [logs-staging]
ok: [api-staging]
ok: [payments-staging]

TASK [Create service account] **************************************************
ok: [logs-staging]
ok: [payments-staging]
ok: [api-staging]

TASK [Create application directory tree] ***************************************
ok: [api-staging] => (item={'path': '/opt/kijanikiosk/api', 'owner': 'kk-api', 'mode': '0750'})
ok: [logs-staging] => (item={'path': '/opt/kijanikiosk/logs', 'owner': 'kk-logs', 'mode': '0750'})
ok: [payments-staging] => (item={'path': '/opt/kijanikiosk/payments', 'owner': 'kk-payments', 'mode': '0750'})
ok: [api-staging] => (item={'path': '/opt/kijanikiosk/shared/logs', 'owner': 'kk-api', 'mode': '0770'})
ok: [logs-staging] => (item={'path': '/opt/kijanikiosk/shared/logs', 'owner': 'kk-logs', 'mode': '0770'})
ok: [payments-staging] => (item={'path': '/opt/kijanikiosk/shared/logs', 'owner': 'kk-payments', 'mode': '0770'})
ok: [api-staging] => (item={'path': '/opt/kijanikiosk/health', 'owner': 'kk-api', 'mode': '0755'})
ok: [logs-staging] => (item={'path': '/opt/kijanikiosk/health', 'owner': 'kk-logs', 'mode': '0755'})
ok: [payments-staging] => (item={'path': '/opt/kijanikiosk/health', 'owner': 'kk-payments', 'mode': '0755'})
ok: [api-staging] => (item={'path': '/opt/kijanikiosk/config', 'owner': 'root', 'mode': '0755'})
ok: [logs-staging] => (item={'path': '/opt/kijanikiosk/config', 'owner': 'root', 'mode': '0755'})
ok: [payments-staging] => (item={'path': '/opt/kijanikiosk/config', 'owner': 'root', 'mode': '0755'})

TASK [Deploy systemd unit file] ************************************************
ok: [logs-staging]
ok: [payments-staging]
ok: [api-staging]

TASK [Enable service] **********************************************************
ok: [logs-staging]
ok: [api-staging]
ok: [payments-staging]

TASK [Allow SSH] ***************************************************************
ok: [logs-staging]
ok: [api-staging]
ok: [payments-staging]

TASK [Allow service port on loopback] ******************************************
ok: [payments-staging]
ok: [api-staging]
ok: [logs-staging]

TASK [Set ufw default deny incoming] *******************************************
ok: [logs-staging]
ok: [payments-staging]
ok: [api-staging]

TASK [Create persistent journal directory] *************************************
ok: [payments-staging]
ok: [api-staging]
ok: [logs-staging]

TASK [Deploy logrotate configuration] ******************************************
ok: [logs-staging]
ok: [payments-staging]
ok: [api-staging]

PLAY RECAP *********************************************************************
api-staging                : ok=13   changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
logs-staging               : ok=13   changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
payments-staging           : ok=13   changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

