
PLAY [Configure KijaniKiosk servers] *******************************************

TASK [Gathering Facts] *********************************************************
ok: [logs-staging]
ok: [api-staging]
ok: [payments-staging]

TASK [Update apt cache] ********************************************************
changed: [logs-staging]
changed: [payments-staging]
changed: [api-staging]

TASK [Install required packages] ***********************************************
changed: [payments-staging]
changed: [logs-staging]
changed: [api-staging]

TASK [Create kijanikiosk system group] *****************************************
changed: [logs-staging]
changed: [api-staging]
changed: [payments-staging]

TASK [Create service account] **************************************************
changed: [logs-staging]
changed: [api-staging]
changed: [payments-staging]

TASK [Create application directory tree] ***************************************
[WARNING]: failed to look up user kk-logs. Create user up to this point in real play
[WARNING]: failed to look up group kijanikiosk. Create group up to this point in real play
[WARNING]: failed to look up user kk-api. Create user up to this point in real play
[WARNING]: failed to look up user kk-payments. Create user up to this point in real play
changed: [logs-staging] => (item={'path': '/opt/kijanikiosk/logs', 'owner': 'kk-logs', 'mode': '0750'})
changed: [api-staging] => (item={'path': '/opt/kijanikiosk/api', 'owner': 'kk-api', 'mode': '0750'})
changed: [payments-staging] => (item={'path': '/opt/kijanikiosk/payments', 'owner': 'kk-payments', 'mode': '0750'})
changed: [payments-staging] => (item={'path': '/opt/kijanikiosk/shared/logs', 'owner': 'kk-payments', 'mode': '0770'})
changed: [logs-staging] => (item={'path': '/opt/kijanikiosk/shared/logs', 'owner': 'kk-logs', 'mode': '0770'})
changed: [api-staging] => (item={'path': '/opt/kijanikiosk/shared/logs', 'owner': 'kk-api', 'mode': '0770'})
changed: [payments-staging] => (item={'path': '/opt/kijanikiosk/health', 'owner': 'kk-payments', 'mode': '0755'})
changed: [api-staging] => (item={'path': '/opt/kijanikiosk/health', 'owner': 'kk-api', 'mode': '0755'})
changed: [logs-staging] => (item={'path': '/opt/kijanikiosk/health', 'owner': 'kk-logs', 'mode': '0755'})
changed: [payments-staging] => (item={'path': '/opt/kijanikiosk/config', 'owner': 'root', 'mode': '0755'})
changed: [api-staging] => (item={'path': '/opt/kijanikiosk/config', 'owner': 'root', 'mode': '0755'})
changed: [logs-staging] => (item={'path': '/opt/kijanikiosk/config', 'owner': 'root', 'mode': '0755'})

TASK [Deploy systemd unit file] ************************************************
changed: [logs-staging]
changed: [payments-staging]
changed: [api-staging]

TASK [Enable service] **********************************************************
[ERROR]: Task failed: Module failed: Could not find the requested service kk-logs.service: host
Origin: /home/chela/code/learning_development/moringa_devops13/kijaniosk-devops-foundation/week4/thursday/kijanikiosk-ansible/kijanikiosk.yml:80:7

78         - Restart service
79
80     - name: Enable service
         ^ column 7

fatal: [logs-staging]: FAILED! => {"changed": false, "msg": "Could not find the requested service kk-logs.service: host"}
...ignoring
[ERROR]: Task failed: Module failed: Could not find the requested service kk-api.service: host
Origin: /home/chela/code/learning_development/moringa_devops13/kijaniosk-devops-foundation/week4/thursday/kijanikiosk-ansible/kijanikiosk.yml:80:7

78         - Restart service
79
80     - name: Enable service
         ^ column 7

fatal: [api-staging]: FAILED! => {"changed": false, "msg": "Could not find the requested service kk-api.service: host"}
...ignoring
[ERROR]: Task failed: Module failed: Could not find the requested service kk-payments.service: host
Origin: /home/chela/code/learning_development/moringa_devops13/kijaniosk-devops-foundation/week4/thursday/kijanikiosk-ansible/kijanikiosk.yml:80:7

78         - Restart service
79
80     - name: Enable service
         ^ column 7

fatal: [payments-staging]: FAILED! => {"changed": false, "msg": "Could not find the requested service kk-payments.service: host"}
...ignoring

TASK [Set ufw default deny incoming] *******************************************
changed: [payments-staging]
changed: [api-staging]
changed: [logs-staging]

TASK [Allow SSH] ***************************************************************
changed: [payments-staging]
changed: [api-staging]
changed: [logs-staging]

TASK [Allow service port on loopback] ******************************************
changed: [logs-staging]
changed: [payments-staging]
changed: [api-staging]

TASK [Create persistent journal directory] *************************************
changed: [api-staging]
changed: [payments-staging]
changed: [logs-staging]

TASK [Reload journald] *********************************************************
changed: [api-staging]
changed: [payments-staging]
changed: [logs-staging]

TASK [Deploy logrotate configuration] ******************************************
changed: [logs-staging]
changed: [api-staging]
changed: [payments-staging]

RUNNING HANDLER [Reload systemd] ***********************************************
ok: [logs-staging]
ok: [api-staging]
ok: [payments-staging]

RUNNING HANDLER [Restart service] **********************************************
skipping: [api-staging]
skipping: [payments-staging]
skipping: [logs-staging]

PLAY RECAP *********************************************************************
api-staging                : ok=15   changed=12   unreachable=0    failed=0    skipped=1    rescued=0    ignored=1   
logs-staging               : ok=15   changed=12   unreachable=0    failed=0    skipped=1    rescued=0    ignored=1   
payments-staging           : ok=15   changed=12   unreachable=0    failed=0    skipped=1    rescued=0    ignored=1   

