=== SYSTEMCTL STATUS ===
● kk-api.service - KijaniKiosk API Service
     Loaded: loaded (/etc/systemd/system/kk-api.service; enabled; preset: enabled)
     Active: activating (auto-restart) (Result: core-dump) since Mon 2026-04-06 21:17:39 EAT; 1s ago
 Invocation: 409c26eeddb0477c911e42c9eb1cd439
    Process: 25260 ExecStart=/usr/bin/node /opt/kijanikiosk/api/server.js (code=dumped, signal=SYS)
   Main PID: 25260 (code=dumped, signal=SYS)
   Mem peak: 2.6M
        CPU: 75ms

=== APT-MARK SHOWHOLD ===
kubeadm
kubectl
kubelet
nginx
nodejs

=== UFW STATUS ===
Status: active
Logging: on (low)
Default: deny (incoming), allow (outgoing), deny (routed)
New profiles: skip

To                         Action      From
--                         ------      ----
22/tcp                     ALLOW IN    Anywhere                  
80/tcp                     ALLOW IN    Anywhere                  
443/tcp                    ALLOW IN    Anywhere                  
3000/tcp                   ALLOW IN    Anywhere                  
22/tcp (v6)                ALLOW IN    Anywhere (v6)             
80/tcp (v6)                ALLOW IN    Anywhere (v6)             
443/tcp (v6)               ALLOW IN    Anywhere (v6)             
3000/tcp (v6)              ALLOW IN    Anywhere (v6)             

