[0m[1mdata.aws_ami.ubuntu_2204: Reading...[0m[0m
[0m[1maws_security_group.kk_api: Refreshing state... [id=sg-0e340f65345b13dae][0m
[0m[1mdata.aws_ami.ubuntu_2204: Read complete after 1s [id=ami-02b2b2920b4582828][0m
[0m[1maws_instance.kk_api: Refreshing state... [id=i-0978b3d812c48ac79][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [31m-[0m destroy[0m

Terraform will perform the following actions:

[1m  # aws_instance.kk_api[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_instance" "kk_api" {
      [31m-[0m[0m ami                                  = "ami-02b2b2920b4582828" [90m-> null[0m[0m
      [31m-[0m[0m arn                                  = "arn:aws:ec2:eu-west-1:697669884636:instance/i-0978b3d812c48ac79" [90m-> null[0m[0m
      [31m-[0m[0m associate_public_ip_address          = true [90m-> null[0m[0m
      [31m-[0m[0m availability_zone                    = "eu-west-1c" [90m-> null[0m[0m
      [31m-[0m[0m cpu_core_count                       = 1 [90m-> null[0m[0m
      [31m-[0m[0m cpu_threads_per_core                 = 1 [90m-> null[0m[0m
      [31m-[0m[0m disable_api_stop                     = false [90m-> null[0m[0m
      [31m-[0m[0m disable_api_termination              = false [90m-> null[0m[0m
      [31m-[0m[0m ebs_optimized                        = false [90m-> null[0m[0m
      [31m-[0m[0m get_password_data                    = false [90m-> null[0m[0m
      [31m-[0m[0m hibernation                          = false [90m-> null[0m[0m
      [31m-[0m[0m id                                   = "i-0978b3d812c48ac79" [90m-> null[0m[0m
      [31m-[0m[0m instance_initiated_shutdown_behavior = "stop" [90m-> null[0m[0m
      [31m-[0m[0m instance_state                       = "running" [90m-> null[0m[0m
      [31m-[0m[0m instance_type                        = "t2.micro" [90m-> null[0m[0m
      [31m-[0m[0m ipv6_address_count                   = 0 [90m-> null[0m[0m
      [31m-[0m[0m ipv6_addresses                       = [] [90m-> null[0m[0m
      [31m-[0m[0m key_name                             = "kijanikiosk-aws" [90m-> null[0m[0m
      [31m-[0m[0m monitoring                           = false [90m-> null[0m[0m
      [31m-[0m[0m placement_partition_number           = 0 [90m-> null[0m[0m
      [31m-[0m[0m primary_network_interface_id         = "eni-0abe25f5ec0f1624e" [90m-> null[0m[0m
      [31m-[0m[0m private_dns                          = "ip-172-31-12-35.eu-west-1.compute.internal" [90m-> null[0m[0m
      [31m-[0m[0m private_ip                           = "172.31.12.35" [90m-> null[0m[0m
      [31m-[0m[0m public_dns                           = "ec2-3-252-221-64.eu-west-1.compute.amazonaws.com" [90m-> null[0m[0m
      [31m-[0m[0m public_ip                            = "3.252.221.64" [90m-> null[0m[0m
      [31m-[0m[0m secondary_private_ips                = [] [90m-> null[0m[0m
      [31m-[0m[0m security_groups                      = [
          [31m-[0m[0m "kijanikiosk-api-staging-sg",
        ] [90m-> null[0m[0m
      [31m-[0m[0m source_dest_check                    = true [90m-> null[0m[0m
      [31m-[0m[0m subnet_id                            = "subnet-15a48273" [90m-> null[0m[0m
      [31m-[0m[0m tags                                 = {
          [31m-[0m[0m "Environment" = "staging"
          [31m-[0m[0m "Name"        = "kijanikiosk-api-staging"
          [31m-[0m[0m "Owner"       = "amina"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all                             = {
          [31m-[0m[0m "Environment" = "staging"
          [31m-[0m[0m "Name"        = "kijanikiosk-api-staging"
          [31m-[0m[0m "Owner"       = "amina"
        } [90m-> null[0m[0m
      [31m-[0m[0m tenancy                              = "default" [90m-> null[0m[0m
      [31m-[0m[0m user_data_replace_on_change          = false [90m-> null[0m[0m
      [31m-[0m[0m vpc_security_group_ids               = [
          [31m-[0m[0m "sg-0e340f65345b13dae",
        ] [90m-> null[0m[0m
        [90m# (7 unchanged attributes hidden)[0m[0m

      [31m-[0m[0m capacity_reservation_specification {
          [31m-[0m[0m capacity_reservation_preference = "open" [90m-> null[0m[0m
        }

      [31m-[0m[0m cpu_options {
          [31m-[0m[0m core_count       = 1 [90m-> null[0m[0m
          [31m-[0m[0m threads_per_core = 1 [90m-> null[0m[0m
            [90m# (1 unchanged attribute hidden)[0m[0m
        }

      [31m-[0m[0m credit_specification {
          [31m-[0m[0m cpu_credits = "standard" [90m-> null[0m[0m
        }

      [31m-[0m[0m enclave_options {
          [31m-[0m[0m enabled = false [90m-> null[0m[0m
        }

      [31m-[0m[0m maintenance_options {
          [31m-[0m[0m auto_recovery = "default" [90m-> null[0m[0m
        }

      [31m-[0m[0m metadata_options {
          [31m-[0m[0m http_endpoint               = "enabled" [90m-> null[0m[0m
          [31m-[0m[0m http_protocol_ipv6          = "disabled" [90m-> null[0m[0m
          [31m-[0m[0m http_put_response_hop_limit = 1 [90m-> null[0m[0m
          [31m-[0m[0m http_tokens                 = "optional" [90m-> null[0m[0m
          [31m-[0m[0m instance_metadata_tags      = "disabled" [90m-> null[0m[0m
        }

      [31m-[0m[0m private_dns_name_options {
          [31m-[0m[0m enable_resource_name_dns_a_record    = false [90m-> null[0m[0m
          [31m-[0m[0m enable_resource_name_dns_aaaa_record = false [90m-> null[0m[0m
          [31m-[0m[0m hostname_type                        = "ip-name" [90m-> null[0m[0m
        }

      [31m-[0m[0m root_block_device {
          [31m-[0m[0m delete_on_termination = true [90m-> null[0m[0m
          [31m-[0m[0m device_name           = "/dev/sda1" [90m-> null[0m[0m
          [31m-[0m[0m encrypted             = false [90m-> null[0m[0m
          [31m-[0m[0m iops                  = 100 [90m-> null[0m[0m
          [31m-[0m[0m tags                  = {} [90m-> null[0m[0m
          [31m-[0m[0m tags_all              = {} [90m-> null[0m[0m
          [31m-[0m[0m throughput            = 0 [90m-> null[0m[0m
          [31m-[0m[0m volume_id             = "vol-05f04388b85add466" [90m-> null[0m[0m
          [31m-[0m[0m volume_size           = 8 [90m-> null[0m[0m
          [31m-[0m[0m volume_type           = "gp2" [90m-> null[0m[0m
            [90m# (1 unchanged attribute hidden)[0m[0m
        }
    }

[1m  # aws_security_group.kk_api[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_security_group" "kk_api" {
      [31m-[0m[0m arn                    = "arn:aws:ec2:eu-west-1:697669884636:security-group/sg-0e340f65345b13dae" [90m-> null[0m[0m
      [31m-[0m[0m description            = "KijaniKiosk API server firewall" [90m-> null[0m[0m
      [31m-[0m[0m egress                 = [
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "0.0.0.0/0",
                ]
              [31m-[0m[0m from_port        = 0
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "-1"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 0
                [90m# (1 unchanged attribute hidden)[0m[0m
            },
        ] [90m-> null[0m[0m
      [31m-[0m[0m id                     = "sg-0e340f65345b13dae" [90m-> null[0m[0m
      [31m-[0m[0m ingress                = [
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "0.0.0.0/0",
                ]
              [31m-[0m[0m from_port        = 80
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "tcp"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 80
                [90m# (1 unchanged attribute hidden)[0m[0m
            },
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "41.90.208.215/32",
                ]
              [31m-[0m[0m from_port        = 22
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "tcp"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 22
                [90m# (1 unchanged attribute hidden)[0m[0m
            },
        ] [90m-> null[0m[0m
      [31m-[0m[0m name                   = "kijanikiosk-api-staging-sg" [90m-> null[0m[0m
      [31m-[0m[0m owner_id               = "697669884636" [90m-> null[0m[0m
      [31m-[0m[0m revoke_rules_on_delete = false [90m-> null[0m[0m
      [31m-[0m[0m tags                   = {
          [31m-[0m[0m "Name" = "kijanikiosk-api-staging-sg"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all               = {
          [31m-[0m[0m "Name" = "kijanikiosk-api-staging-sg"
        } [90m-> null[0m[0m
      [31m-[0m[0m vpc_id                 = "vpc-7ba55102" [90m-> null[0m[0m
        [90m# (1 unchanged attribute hidden)[0m[0m
    }

[1mPlan:[0m [0m0 to add, 0 to change, 2 to destroy.

Changes to Outputs:
  [31m-[0m[0m instance_public_ip = "3.252.221.64" [90m-> null[0m[0m
  [31m-[0m[0m ssh_command        = "ssh -i ~/.ssh/your-key ubuntu@3.252.221.64" [90m-> null[0m[0m
[0m[1m
Do you really want to destroy all resources?[0m
  Terraform will destroy all your managed infrastructure, as shown above.
  There is no undo. Only 'yes' will be accepted to confirm.

  [1mEnter a value:[0m [0m
[0m[1maws_instance.kk_api: Destroying... [id=i-0978b3d812c48ac79][0m[0m
[0m[1maws_instance.kk_api: Still destroying... [id=i-0978b3d812c48ac79, 00m10s elapsed][0m[0m
[0m[1maws_instance.kk_api: Still destroying... [id=i-0978b3d812c48ac79, 00m20s elapsed][0m[0m
[0m[1maws_instance.kk_api: Still destroying... [id=i-0978b3d812c48ac79, 00m30s elapsed][0m[0m
[0m[1maws_instance.kk_api: Destruction complete after 32s[0m
[0m[1maws_security_group.kk_api: Destroying... [id=sg-0e340f65345b13dae][0m[0m
[0m[1maws_security_group.kk_api: Destruction complete after 1s[0m
[0m[1m[32m
Destroy complete! Resources: 2 destroyed.[0m
